<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog esportivo</title>
    <link rel="shortcut icon" href="Imagens/futebol-icon.webp" type="image/x-icon">
    <link rel="stylesheet" href="estilo/tela.css" media="all">
    <link rel="stylesheet" href="estilo/style.css" media="screen and (max-width: 800px)">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
</head>
<body>
    <header>
        <h1>News football</h1>
        <p>Sua fonte de informações do mundo do futebol</p>
        <span onclick="menu()" class="material-icons">menu</span>
        <menu id="menu">
            <ul>
                <li><a onclick="nready()" href="">início</a></li>
                <li><a onclick="nready()" href="">quem somos</a></li>
                <li><a onclick="nready()" href="">contato</a></li>
                <li><a onclick="nready()" href="">destaques</a></li>
            </ul>
        </menu>
    </header>
    <main>
        <section>
            <h2>A má fase do Corinthians</h2>
            <p>No último sábado, 28/01, o corinthinas  enfrentou o time do São Bernado, apesar de, em tese, o timão ser um time mais qualificado tecnicamente, não foi isso que foi demonstrado em campo. Apesar da expulsão ainda nos 10 primeiros minutos, o time do povo não conseguiu se sobrepor ao time do abc paulista, e mesmo com um a mais ainda sofreu o gol da derrota.</p>
        </section>

        <div class="img"> <img src="Imagens/silvinho-do-sao-bernardo-celebra-gol-sobre-o-corinthians-em-jogo-do-campeonato-paulista-1706399824006_v2_615x300.jpg" alt="Silvinho, jogador do São Bernardo, autor do gol do jogo"></div>

        <section>
            <p>O momento que passa o time alvinegro assusta a fiel, dos três jogos da temporada, o corinthians soma apenas uma vitória magra por 1x0 e duas derrotas para o Ituano e São Bernado. O treinador Mano Menezes se vê pressionado pela torcida e não consegue enxergar no banco muitas opções. Muitos dos reforços anunciados não foram regularizados e geraram polêmica entre o torcedores.</p>
        </section>

        <div class="img"><img src="Imagens/1634184039-corinthians-x-athletico-pr-18.webp" alt="Imagem do Mano Menezes, técnico do Corinthians"></div>

        <section>
            <p>A diretoria corinthiana se encotra em apuros se o time continuar assim, os resultados e os reforços que não eram reforços deixaram a torcida furiosa e se a equipe não ganhar o próximo jogo contra o São Paulo nesta terça-feira, 30/01, a situação ficará ainda pior.</p>
        </section>

        <footer>Site criado por <a href="https://www.instagram.com/richarddomini/" target="_blank">Richard Domini</a></footer>
    </main>
    <script>

        function nready() {
                window.alert('Essa página ainda está em desenvolvimento')
            }

        function menu() {
            var menu = document.getElementById("menu");
            if (menu.style.display == 'none') {
                menu.style.display = 'block'; 
            } else {
                menu.style.display = 'none'
            }
        }

        window.alert('Atenção! O jornalismo neste site é totalmente parcial e suas fontes são extremamente questionáveis')

    </script>
</body>
</html>