@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,600;1,700;1,800;1,900;1,1000&display=swap');

*{
    margin: 0%;
    padding: 0%;
}

body {
font-family: 'Nunito', verdana, sans-serif;
background-color: #D6E8D1;
}

header {
    background-color: #63AB6B;
    text-align: center;
    color: rgb(241, 236, 236);
    border-radius: 0px 0px 10px 10px;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.068);
}

header h1 {
    padding-top: 30px;
}

header p {
    padding-bottom: 30px;
    font-weight: 600;
}

span.material-icons {
    display: none;    
}

 menu {
    
}

header ul {
    
    padding-bottom: 10px;
}

header li {
    display: inline-block;
}

header a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    width: 100%;
    border-radius: 5px;
    padding: 5px;
    font-weight: 800;
}

header a:hover {
    background-color: #477c4d;
    color: rgb(244, 238, 238);
    transition: .5s;
}

main {
    padding: 20px 10px;
    background-color: white;
    max-width: 800px;
    margin: auto;
}

section {
    border: 1px solid rgba(0, 0, 0, 0.164);
    border-radius: 10px;
    padding: 10px;
    box-shadow: 2px 1px 1px rgba(0, 0, 0, 0.319);
    background-color: rgba(255, 255, 255, 0.377);
    max-width: 800px;
    margin: auto;
}

section p {
    font-weight: 600;
}

div.img {
    margin: 0%;
    text-align: center;
    border-radius: 10px;
    padding: 10px;
}

img {
    margin: auto;
    text-align: center;
    width: 100%;
    border-radius: 5px;
    max-width: 600px;
}

footer{
    width: fit-content;
    margin: auto;
    background-color: #63AB6B;
    color: white;
    padding: 5px;
    border-radius: 15px;
    margin-top: 20px;
}

footer a {
    text-decoration: none;
    font-weight: bold;
    color: white;
    font-variant: small-caps;
}